# FoodFirst

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/code/madlife/foodfirstver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/code/madlife/foodfirstver/: MainActivity.kt  MainViewModel.kt
app/src/main/java/code/madlife/foodfirstver/core/common/: Constants.kt  MySharedPreferences.kt  enum.kt  extension.kt
app/src/main/java/code/madlife/foodfirstver/core/di/: AppModule.kt  ProtoConverterFactory.kt  RetrofitServiceModule.kt  SharedPreferenceModule.kt
app/src/main/java/code/madlife/foodfirstver/core/utils/: CheckPermission.kt  InternetUtil.kt  PreferenceHelper.kt  Utility.kt
app/src/main/java/code/madlife/foodfirstver/data/: AuthRepository.kt  CategoryRepository.kt  DemoRepository.kt  RestaurantRepository.kt
app/src/main/java/code/madlife/foodfirstver/data/model/: Category.kt  ItemHome.kt  ItemRestaurantHome.kt  KeyEvent.kt  ParentType.kt  Result.kt  SettingItem.kt  Shop.kt
app/src/main/java/code/madlife/foodfirstver/data/model/response/: CategoryResponse.kt
app/src/main/java/code/madlife/foodfirstver/data/model/user/: User.kt  UserClient.kt
app/src/main/java/code/madlife/foodfirstver/data/network/: ApiResponseResult.kt  DefaultRequest.kt  Endpoint.kt  Resource.kt
app/src/main/java/code/madlife/foodfirstver/data/network/data_source/: AuthDataSource.kt  BaseDataSource.kt  CategoryDataSource.kt  DemoDataSource.kt  RestaurantDataSource.kt
app/src/main/java/code/madlife/foodfirstver/data/network/service/: AuthService.kt  CategoryService.kt  DemoService.kt  RestaurantService.kt
app/src/main/java/code/madlife/foodfirstver/encryption/: Login.kt  LoginDev.kt  main.kt
app/src/main/java/code/madlife/foodfirstver/presentation/: MyApplication.kt  NavigationManager.kt
app/src/main/java/code/madlife/foodfirstver/presentation/activity/splash/: SplashActivity.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/code/madlife/foodfirstver/presentation/core/base/: BaseActivity.kt  BaseFragment.kt  BaseSwipeableFragment.kt  BaseTabFragment.kt  BaseViewModel.kt
app/src/main/java/code/madlife/foodfirstver/presentation/core/base_adapter/: CategoryAdapter.kt  CategoryParentAdapter.kt  EmptyHolder.kt  ImageAutoSliderAdapter.kt  MyViewPagerAdapter.kt  OnHeaderSelectionChangedListener.kt  ShopAdapter.kt  StickyHeaderItemDecoration.kt  TypeRestaurantAdapter.kt
app/src/main/java/code/madlife/foodfirstver/presentation/core/common/: Constants.kt  NightMode.kt
app/src/main/java/code/madlife/foodfirstver/presentation/core/eventbus/: ApplicationEvent.kt
app/src/main/java/code/madlife/foodfirstver/presentation/core/utils/: TimeUtils.kt  Utility.kt
app/src/main/java/code/madlife/foodfirstver/presentation/core/widget/: CustomTab.kt
app/src/main/java/code/madlife/foodfirstver/presentation/feature/fragment/: CardFragment.kt  ChatDialogFragment.kt  FavouriteFragment.kt  HomeFragment.kt  LiveFragment.kt  LoginFragment.kt  NotificationFragment.kt  SettingFragment.kt  UserFragment.kt  VideoFragment.kt
app/src/main/java/code/madlife/foodfirstver/presentation/feature/m00_main/: KingMainFragment.kt  M00MainFragment.kt
app/src/main/java/code/madlife/foodfirstver/presentation/feature/m01/: M01Fragment.kt  M01ViewModel.kt
app/src/main/java/code/madlife/foodfirstver/presentation/feature/m02/: M02Fragment.kt
app/src/main/proto/: mode.proto  registration_action.proto  tango_registration_request.proto  verification_provider.proto
app/src/main/res/anim/: fall_down.xml  layout_animation_fade_in.xml  layout_animation_fade_in2.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: otp_item_state.xml
app/src/main/res/drawable/: background_button_dialog.xml  background_dialog_comfirm.xml  background_edit_text_true.xml  background_gray.xml  background_search.xml  background_setting_item.xml  background_setting_item_user.xml  background_toast.xml  baseline_favorite_24.xml  baseline_location_on_24.xml  baseline_message_24.xml  baseline_message_24_unselect.xml  baseline_shopping_bag_24_unselect.xml  baseline_video_camera_front_24.xml  baseline_video_camera_front_24_unselect.xml  bg_buttom.xml  cooperate_svgrepo_com.xml  cream_cup_dessert.xml  cream_day_ice_2.xml  hot.xml  ic_arrow_back.xml  ic_button_infor_setting.xml  ic_group_moon_setting.xml  ic_helps_white_menu.xml  ic_icon_change_pass_setting.xml  ic_icon_logo_app.xml  ic_internet_language_settings_ver3.xml  ic_payment_svgrepo_com.xml  ic_star_1.xml  ic_tab_home_selected.xml  ic_tab_multimedia_selected.xml  ic_tab_notification_selected.xml  ic_warning_icon_check.xml  lobster.xml  milk.xml  noodle.xml  porridge.xml  snacks_popcorn.xml  textview_border.xml  vegetarian.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_tab_viewpager.xml  fragment_card.xml  fragment_category.xml  fragment_chat_dialog.xml  fragment_detail_list_home.xml  fragment_favorite.xml  fragment_favourite.xml  fragment_home.xml  fragment_kinh_main.xml  fragment_live.xml  fragment_login.xml  fragment_message.xml  fragment_notification.xml  fragment_orders.xml  fragment_otp.xml  fragment_register.xml  fragment_set_pass.xml  fragment_setting.xml  fragment_splash.xml  fragment_user.xml  fragment_video.xml  item_category.xml  item_category_parent.xml  item_restaurant_type.xml  item_setting_user_fragment.xml  item_shop.xml  layout_banner_view_home.xml  layout_category_view.xml  layout_check_login_setting.xml  layout_cookie.xml  layout_default_home.xml  layout_dialog_confirm.xml  layout_header_near_from_your.xml  layout_item_shop_near_by.xml  layout_shimmer_item_post_home.xml  slider_item.xml  title_text_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/code/madlife/foodfirstver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
