[versions]
minSdk = "23"
compileSdk = "34"
targetSdk = "34"

agp = "8.1.1"
androidImagePicker = "3.0.0"
androidSimpleTooltip = "1.1.0"
androidxlifecycle = "2.6.1"
androidxactivity = "1.7.2"
constraintlayout = "2.1.4"
coroutines = "1.6.4"
circleindicator = "2.1.6"
chucker = "3.5.2"
dotsindicator = "4.3"
eventbus = "3.3.1"
facebookAndroidSdk = "16.0.0"
legacySupportV4 = "1.0.0"
lifecycleExtensions = "2.2.0"
junit = "1.1.5"

playServicesAuth = "20.7.0"
protobufLite = "3.0.1"
shimmer = "0.5.0"
shortcutBadger = "1.1.22"
spAndroid = "1.1.0"
kotlin = "1.9.0"
kotlininject = "0.6.1"
ktlint = "0.48.1"
okhttp = "5.0.0-alpha.7"
retrofit = "2.9.0"
dagger_hilt = "2.47"
firebase-bom = "32.2.3"
protobuf= "0.9.1"
navigation = "2.7.1"
track = "1.1.2.1"
viewPagerIndicator = "2.4.1"
appcompat = "1.7.0"
material = "1.12.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger_hilt" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
cacheFixPlugin = { id = "org.gradle.android.cache-fix", version = "2.7.1" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = "com.google.devtools.ksp:1.8.20-1.0.10"
gms-googleServices = "com.google.gms.google-services:4.3.15"
firebase-crashlytics = "com.google.firebase.crashlytics:2.9.5"

[libraries]
android-image-picker = { module = "com.github.esafirm:android-image-picker", version.ref = "androidImagePicker" }
android-simple-tooltip = { module = "com.github.douglasjunior:android-simple-tooltip", version.ref = "androidSimpleTooltip" }
androidx-activity-activity = { module = "androidx.activity:activity", version.ref = "androidxactivity" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core = "androidx.core:core-ktx:1.10.1"
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version = "1.6.1" }
androidx-activity = { module = "androidx.activity:activity-ktx", version = "1.7.2" }
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-material = "com.google.android.material:material:1.9.0"

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxlifecycle" }

androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "androidxlifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxlifecycle" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

androidx-test-core = "androidx.test:core-ktx:1.5.0"
androidx-test-junit = "androidx.test.ext:junit-ktx:1.1.5"
androidx-test-rules = "androidx.test:rules:1.5.0"
androidx-test-runner = "androidx.test:runner:1.5.2"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.5.1"

chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-release = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
circleindicator = { module = "me.relex:circleindicator", version.ref = "circleindicator" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
facebook-android-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookAndroidSdk" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-dynamic-links = { module = "com.google.firebase:firebase-dynamic-links-ktx" }

junit = "junit:junit:4.13.2"

play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
protobuf-lite = { module = "com.google.protobuf:protobuf-lite", version.ref = "protobufLite" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-json = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

leakCanary = "com.squareup.leakcanary:leakcanary-android:2.10"

okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
shortcutBadger = { module = "me.leolin:ShortcutBadger", version.ref = "shortcutBadger" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "spAndroid" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "spAndroid" }
timber = "com.jakewharton.timber:timber:5.0.1"
glide = { module = "com.github.bumptech.glide:glide", version = "4.15.1" }

dagger-hilt-library = { module = "com.google.dagger:hilt-android", version.ref = "dagger_hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger_hilt" }
viewPagerIndicator = { module = "com.github.JakeWharton:ViewPagerIndicator", version.ref = "viewPagerIndicator" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
